# Exposed HTTP port (required)
HTTP_PORT=8289

# custom repository instead of docker hub, needs to include a forwarding slash/
#MY_CONTAINER_REPO=myrepo.mydomain.org/

# passwords for jitsi internal connections (required)
JICOFO_AUTH_PASSWORD=${JICOFO_AUTH_PASSWORD_RANDOM}
JVB_AUTH_PASSWORD=${JVB_AUTH_PASSWORD_RANDOM}
TURN_PASSWORD=${TURN_PASSWORD_RANDOM}

#username and password to start meetings. required in case authentication is enabled
AUTHORIZED_USER=testcicd
AUTHORIZED_USER_PASS=${AUTHORIZED_USER_PASS_RANDOM}

#usernames for the jitsi internal connections
# XMPP user for JVB client connections
JVB_AUTH_USER=jvb
JICOFO_AUTH_USER=focus

