# shellcheck disable=SC2034

# Security
#
# Set these to strong passwords to avoid intruders from impersonating a service account
# The service(s) won't start unless these are specified
# Running ./gen-passwords.sh will update .env with strong passwords
# You may skip the Jigasi and Jibri passwords if you are not using those
# DO NOT reuse passwords
#
#user and password to allow authenticated meetings
AUTHORIZED_USER=conference_admin
AUTHORIZED_USER_PASS=${AUTHORIZED_USER_PASS_RANDOM}
# XMPP component password for Jicofo
JICOFO_SECRET=${JICOFO_SECRET_RANDOM}
# XMPP password for Jicofo client connections
JICOFO_AUTH_PASSWORD=${JICOFO_AUTH_PASSWORD_RANDOM}

# XMPP password for JVB client connections
JVB_AUTH_PASSWORD=${JVB_AUTH_PASSWORD_RANDOM}

# turn shared secret
TURN_PASSWORD=${TURN_PASSWORD_RANDOM}

# Public URL for the web service (required)
PUBLIC_URL=https://public.meet.jitsi
PUBLIC_URL_DOMAIN=public.meet.jitsi
WS_DOMAIN=public.meet.jitsi:443
#activate / deactivate turn . by default turn is enabled (ENABLE_TURN=1). set to 0 to deactivate
ENABLE_TURN=0

# logging verbosity for coturn. set to 1 to activate verbose logging
#TURN_VERBOSE=0
# prosody logging verbosity. set to debug for more verbose logging
#LOG_LEVEL=info
# IP address of the Docker host
# See the "Running behind NAT or on a LAN environment" section in the Handbook:
# https://jitsi.github.io/handbook/docs/devops-guide/devops-guide-docker#running-behind-nat-or-on-a-lan-environment
#DOCKER_HOST_ADDRESS=192.168.1.28

# Enable authentication
ENABLE_AUTH=1

# XMPP user for JVB client connections
JVB_AUTH_USER=jvb

# Media port for the Jitsi Videobridge
JVB_PORT=10000

# A comma separated list of APIs to enable when the JVB is started [default: none]
# See https://github.com/jitsi/jitsi-videobridge/blob/master/doc/rest.md for more information
JVB_ENABLE_APIS=rest,colibri

# XMPP user for Jicofo client connections.
# NOTE: this option doesn't currently work due to a bug
JICOFO_AUTH_USER=focus

XMPP_WEBSOCKET=1
