videobridge {
    ice {
        udp {
            port = 10000
        }
    }
    apis {
        xmpp-client {
            configs {
                shard {
                    HOSTNAME = "xmpp.meet.jitsi"
                    DOMAIN = "auth.meet.jitsi"
                    USERNAME = ${JVB_AUTH_USER}
                    PASSWORD = ${JVB_AUTH_PASSWORD}
                    MUC_JIDS = "JvbBrewery@internal-muc.meet.jitsi"
                    MUC_NICKNAME = ${HOSTNAME}
                    DISABLE_CERTIFICATE_VERIFICATION = true
                }
            }
        }
        rest {
            enabled = ${JVB_ENABLE_API}
        }
    }
    stats {
        enabled = true
    }
    websockets {
        enabled = true
        domain = ${WS_DOMAIN}
        tls = true
        server-id = "jvb.meet.jitsi"
    }
    http-servers {
        private {
            host = 0.0.0.0
        }
	public {
	    host = 0.0.0.0
            port = 9090
	}
    }
}
ice4j {
    harvest {
        mapping {
            stun {
                addresses = [ "meet-jit-si-turnrelay.jitsi.net:443" ]
            }
        }
    }
}
