jicofo {
    authentication {
      enabled = ${JICOFO_AUTH}
      type = ${JICOFO_AUTH_TYPE}
      login-url = meet.jitsi
    }
    bridge {
      brewery-jid = "JvbBrewery@internal-muc.meet.jitsi"
    }
    health {
      enabled = true
    }
    codec {
      video {
      }
    }
    conference {
      enable-auto-owner = true
      initial-timeout = "15 seconds"
      single-participant-timeout = "20 seconds"
    }
    xmpp {
      client {
        enabled = true
        hostname = "xmpp.meet.jitsi"
        domain = "auth.meet.jitsi"
	xmpp-domain = "meet.jitsi"
	client-proxy = "focus.meet.jitsi"
        username = "focus"
        password = ${JICOFO_AUTH_PASSWORD}
        conference-muc-jid = "muc.meet.jitsi"
        disable-certificate-verification = true
      }
    }
}
