org.jitsi.jicofo.ALWAYS_TRUST_MODE_ENABLED=true
org.jitsi.jicofo.BRIDGE_MUC=JvbBrewery@internal-muc.meet.jitsi
org.jitsi.jicofo.auth.URL=XMPP:meet.jitsi
org.jitsi.jicofo.XMPP_MUC_COMPONENT_PREFIX=muc
org.jitsi.jicofo.health.ENABLE_HEALTH_CHECKS=true
